*projectodo.nvim.txt*   For Neovim >= 0.8.0  Last change: 2023 January 05

==============================================================================
Table of Contents                     *projectodo.nvim-table-of-contents*

1. projectodo                      |projectodo.nvim-projectodo|

==============================================================================
1. projectodo                      *projectodo.nvim-projectodo*

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
