*projectodo.nvim.txt*     For Neovim >= 0.8.0    Last change: 2023 February 27

==============================================================================
Table of Contents                          *projectodo.nvim-table-of-contents*

1. projectodo.nvim                           |projectodo.nvim-projectodo.nvim|

==============================================================================
1. projectodo.nvim                           *projectodo.nvim-projectodo.nvim*

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
